{
  "name": "GameProject.Persistence.Data",
  "allowUnsafeCode": true,
  "references": [  
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Drboum.Utilities"
  ]
}